@media only screen and (min-width: 40rem) {
    header {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: #102812;
        color: white;
    }
    .logo {
        max-width: 100px;
        margin-top: 10px;
        margin-left: 1rem;
        grid-column: 2;
        grid-row: 1/2;
    }
    .heading {
        font-family: "Josefin Sans", sans-serif;
        color: white;
    }
    header h1 {
        grid-column: 3/8;
    }
    .subhead {
        font-size: 0.8rem;
        margin-top: 0;
    }
    .social1 img, .social2 img {
        width: 40px;
        margin-top: 30px;
    }
    .social1 {
        grid-column: 6;
        grid-row: 1;
    }
    .social2 {
        grid-column: 7;
        grid-row: 1;
    }
    .main-grid {
        display: flex;
        flex-wrap: wrap;
    }
    .hero, .event, .news, .theater, .chs, .hike, .join {
        padding: 10px;
        margin: .5rem;
        background-color: #BCE3ff;
        border-radius: 5px;
        text-align: center;
        height: fit-content;
        justify-content: center;
        flex-direction: column;
    }
    .hero {
        grid-column: span;
        justify-content: center;
    }
    .hero img {
        max-width:100%;
        height: auto;
    }
    .hero button {
        position: absolute;
        bottom: 4rem;
        left: 18rem;
        padding: 1rem;
        font-size: 1rem;
    }
    .hero button:hover {
        background-color: #BCE3ff;
        color: black;
    }
    .join button {
        background-color:#102812;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        padding: 1rem;
        font-size: 1rem;
    }
    .join button:hover {
        background-color: #53ad7e;
    }
    .side-img {
        max-width: 15rem;
        height: auto;
        align-items: center;
    }
    footer {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #244266;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: .8rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    footer a {
        color: white;
        padding-bottom: .8rem;
    }
    .logosmall {
        width: 40px;
        height: auto;
        margin-bottom: 10px;
    }
    .memberships-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .memberships {
        display: block;
        grid-column: 1/2;
        margin-left: 8rem;
        margin-top: 2rem;
        background-color: #ddf1ff;
        border-radius: 10px;
        padding: 25px;
        max-height: 700px;
    }
    form {
        grid-column: 2/3;
    }
}