*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 80px);
}
h1, h2, h3, h4 {
    font-family: Trebuchet, sans-serif;
}
h1 {
    background-color: forestgreen;
    color: white;
    padding: 20px;
    grid-column: 2/4;
    grid-row: 6;
    justify-self: center;
}
h2 {
    grid-column: 5/8;
    grid-row: 2;
}
img {
    grid-column: 2/4;
    margin-bottom: 200px;
    justify-self: center;
    background-color: lightgray;
    padding: 20px;
    margin-left: 50px;
}
.links {
    font-family: Trebuchet, sans-serif;
    grid-column: 5;
    grid-row: 3;
    margin-left: 10px;
}
.rectangle {
    grid-column: 4/9;
    grid-row: 1/7;
    background-color:lightgrey;
    z-index: -1;
}
h3 {
    grid-column: 5/7;
    grid-row: 6;
}
h4 {
    grid-column: 5/8;
    grid-row: 7;
}