*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 80px);
}
h1, h2, h3, h4, a {
    font-family: Trebuchet, sans-serif;
    font-size: 75%;
}
h1 {
    background-color: rgb(33, 46, 87);
    color: white;
    padding: 20px;
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: center;
    text-align: center;
}
h2 {
    grid-column: 5/8;
    grid-row: 2;
}
img {
    grid-column: 2/3;
    margin-bottom: 200px;
    justify-self: center;
    background-color: lightgray;
    padding: 20px;
    margin-left: 50px;
    max-height: 200px;
    width: auto;
}
.links {
    grid-column: 5/9;
    grid-row: 3;
    margin-left: 10px;
}
.rectangle {
    grid-column: 3/10;
    grid-row: 1/9;
    background-color:lightgrey;
    z-index: -1;
}
h3 {
    grid-column: 4/10;
    grid-row: 6;
}
h4 {
    grid-column: 4/10;
    grid-row: 6;
    margin-top: 50px;
}